version: 0.1

phases:
    build:
      commands:
        - echo Nothing to do
artifacts:
  files:
    - index.HTML
    - favicon.ico
    - KyleJohnsonResume2018.pdf
    - styles/main.CSS
    - images/*
